{
  "name": "@teb-ooo/web",
  "version": "0.9.15",
  "description": "Non-visual frontend glue for playground apps: typed API client, auth hooks, SSE, forms, formatters.",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teb-ooo/web.git"
  },
  "publishConfig": {
    "registry": "http://npm-registry:4873/"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js"
    }
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gen:fixture": "openapi-typescript test/fixtures/openapi.json -o test/fixtures/schema.d.ts",
    "prepack": "npm run build",
    "check:release-age": "node /playground/brain/rules/tools/check-release-age.mjs .",
    "lint": "oxlint src scripts test"
  },
  "dependencies": {
    "@tanstack/react-form": "^1.33.5",
    "html-to-image": "1.11.13"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.80.0",
    "@tanstack/react-router": "^1.0.0",
    "@testing-library/react": "^16.0.0",
    "msw": ">=2.15.0",
    "openapi-fetch": "^0.17.0",
    "openapi-react-query": "^0.5.0",
    "react": "^19.0.0",
    "vitest": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@testing-library/react": {
      "optional": true
    },
    "msw": {
      "optional": true
    },
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.36",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "openapi-fetch": "^0.17.0",
    "openapi-react-query": "^0.5.4",
    "openapi-typescript": "^7.13.0",
    "oxlint": "1.83.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "6.0.3",
    "vite": "^7.3.6",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "openapi-typescript": {
      "typescript": "$typescript"
    }
  }
}
